# order_mn

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaleci/order_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleci/order_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kaleci/order_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaleci/order_app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kaleci/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kaleci/data/repository/: ItemRepositoryImpl.kt
data/src/main/java/di/: AppModule.kt
data/src/test/java/com/kaleci/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kaleci/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kaleci/domain/model/: Item.kt  Package.kt
domain/src/main/java/com/kaleci/domain/repository/: ItemRepository.kt
domain/src/main/java/com/kaleci/domain/usecase/: GetItemListUseCase.kt  PackageItemsUseCase.kt
domain/src/test/java/com/kaleci/domain/: ExampleUnitTest.kt  PackageItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/kaleci/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/kaleci/ui/component/: BottomSheetPackageContainer.kt  FooterContainer.kt  ItemListContainer.kt  ItemRow.kt  PackageListContainer.kt
ui/src/main/java/com/kaleci/ui/order/: OrderScreen.kt  OrderViewModel.kt
ui/src/main/java/com/kaleci/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/kaleci/ui/util/: Shimmer.kt
ui/src/test/java/com/kaleci/ui/: ExampleUnitTest.kt
